<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>BAM v 1.0</title>
    <style>
        .table td {
            padding: 0;
            cursor: pointer;
        }

        .renderData {
            margin-top: 2em;
        }

        img {
            height: 60px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-between">
        <div class="col">
            <h2>Business Activity Monitoring demo</h2>
        </div>
        <div class="col text-right">
            <img src="islogo.png" alt="">
        </div>
    </div>

    <div class="controls">
        <div class="form-group">
            <label for="apiurl">API url</label>
            <input type="text" class="form-control" id="apiurl">
        </div>

        <button type="button" class="btn btn-success" id="runningInstances">Running instances</button>
        <button type="button" class="btn btn-success" id="openIncidents">Open incidents</button>
        <button type="button" class="btn btn-success" id="openHumanTask">Open human tasks</button>
        <button type="button" class="btn btn-success" id="processDefinitions">Process definitions</button>
        <button type="button" class="btn btn-success" id="decisionDefinitions">Decision definitions</button>
        <button type="button" class="btn btn-success" id="caseDefinitions">Case definitions</button>
        <button type="button" class="btn btn-success" id="deployments">Deployment</button>
    </div>

    <div class="renderData"></div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main.js"></script>
</body>
</html>